multiplecollisions/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MultipleCollisions</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="track1"></div>
  <div class="track2"></div>
  <div class="track3"></div>
  <div class="track4">
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
    <div class="track"></div>
  </div>
  <div class="texture1"></div>
  <div class="texture2"></div>
  <div class="texture3"></div>
  <div class="texture4"></div>
  <div class="texture5"></div>
</div>
<div class="container2">
  <div class="cylinder1"></div>
  <div class="cylinder2"></div>
</div>
  
  

</body>

</html>

multiplecollisions/index.pug
.container

  .track1
  .track2
  .track3
  .track4
    - for (var i=0; i<5; i++)
      .track
      
  .texture1
  .texture2
  .texture3
  .texture4
  .texture5

.container2
  .cylinder1
  .cylinder2
