loopdeloop/index.pug
.container

  .cloud1-group
    .cloud-side
    .cloud-up1
    .cloud-up2

  .cloud2-group
    .cloud-side
    .cloud-up1
    .cloud-up2

  .cloud3-group
    .cloud-side
    .cloud-up1
    .cloud-up2

  .cloud4-group
    .cloud-side
    .cloud-up1
    .cloud-up2

  .posts
    - for (var i=0; i<27; i++)
      .post
   
  .track
  
  .loop1
    .ride1
    
  .loop2
    .ride2

loopdeloop/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>LoopDeLoop</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="cloud1-group">
    <div class="cloud-side"></div>
    <div class="cloud-up1"></div>
    <div class="cloud-up2"></div>
  </div>
  <div class="cloud2-group">
    <div class="cloud-side"></div>
    <div class="cloud-up1"></div>
    <div class="cloud-up2"></div>
  </div>
  <div class="cloud3-group">
    <div class="cloud-side"></div>
    <div class="cloud-up1"></div>
    <div class="cloud-up2"></div>
  </div>
  <div class="cloud4-group">
    <div class="cloud-side"></div>
    <div class="cloud-up1"></div>
    <div class="cloud-up2"></div>
  </div>
  <div class="posts">
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
  </div>
  <div class="track"></div>
  <div class="loop1">
    <div class="ride1"></div>
  </div>
  <div class="loop2">
    <div class="ride2"></div>
  </div>
</div>
  
  

</body>

</html>
